.list-cell {
	-fx-text-fill: #00eb00;
	-fx-font-size: 16px;
	-fx-font-family: Arial;
	-fx-padding: 1 10 1 1;
	-fx-background-color: transparent;
}

.list-cell .text{
    -fx-font-weight: bold;
}

.list-view{
    -fx-background-color: transparent;
}

.list-view .text{
    -fx-font-weight: bold;
}

.scroll-bar:vertical{
	-fx-background-color :transparent;
	-fx-background-radius : 0.0em;
	-fx-border-color:transparent;
	-fx-color: purple;
    -fx-scrollbar-width: auto;
}

.scroll-bar:horizontal{
    -fx-background-color :transparent;
	-fx-background-radius : 0.0em;
	-fx-border-color:transparent;
	-fx-color: purple;
    -fx-scrollbar-width: auto;
}