.list-cell {
    -fx-background-image: url("/src/main/resources/image/backgroundLab.jpg");
	-fx-text-fill: #00FF00;
	-fx-font-size: 18px;
	-fx-font-weight: bold;
	-fx-font-family: Arial;
	-fx-padding: 1 10 1 1;
}

.list-view{
    -fx-border-radius: 5px;
    -fx-border-width: 2px;
    -fx-border-color: #00FF00;
    -fx-border-style: solid;
}

.list-cell .text{
    -fx-font-weight: bold;
}

.scroll-bar:vertical{
	-fx-background-color: transparent;
	-fx-background-radius : 0.0em;
	-fx-border-color: transparent;
	-fx-color: purple;
    -fx-scrollbar-width: auto;
}

.scroll-bar:horizontal{
    -fx-background-color: transparent;
	-fx-background-radius : 0.0em;
	-fx-border-color: transparent;
	-fx-color: purple;
    -fx-scrollbar-width: auto;
}